{
  "name": "BeaverBot-v2",
  "version": "1.0.0",
  "description": "A Bot for the Beaverworx Slack Workspace.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZandercraftGames/BeaverBot-v2.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Zander Maitland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZandercraftGames/BeaverBot-v2/issues"
  },
  "homepage": "https://github.com/ZandercraftGames/BeaverBot-v2#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
